import pyfirmata
import time

board = pyfirmata.Arduino('COM3')

it = pyfirmata.util.Iterator(board)
it.start()

led1 = board.get_pin('d:7:o')
led2 = board.get_pin('d:8:o')
led3 = board.get_pin('d:9:o')
led4 = board.get_pin('d:10:o')
led5 = board.get_pin('d:11:o')
led6 = board.get_pin('d:12:o')
led7 = board.get_pin('d:13:o')

potensionmeter = board.get_pin('a:0:i')
potensionmeter.enable_reporting()

while True:
    potevaluestr = str(potensionmeter.read())
    if potevaluestr == "None":
        potevaluestr = "0"
    potevalue = float(potevaluestr)

    if potevalue == 0:
        led1.write(0)
        led2.write(0)
        led3.write(0)
        led4.write(0)
        led5.write(0)
        led6.write(0)
        led7.write(0)

    if potevalue > 0 and potevalue < 0.150:
        led1.write(1)
        led2.write(0)
        led3.write(0)
        led4.write(0)
        led5.write(0)
        led6.write(0)
        led7.write(0)
    if potevalue > 0.150 and potevalue < 0.300:
        led1.write(1)
        led2.write(1)
        led3.write(0)
        led4.write(0)
        led5.write(0)
        led6.write(0)
        led7.write(0)
    if potevalue > 0.300 and potevalue < 0.450:
        led1.write(1)
        led2.write(1)
        led3.write(1)
        led4.write(0)
        led5.write(0)
        led6.write(0)
        led7.write(0)
    if potevalue > 0.450 and potevalue < 0.600:
        led1.write(1)
        led2.write(1)
        led3.write(1)
        led4.write(1)
        led5.write(0)
        led6.write(0)
        led7.write(0)
    if potevalue > 0.600 and potevalue < 0.750:
        led1.write(1)
        led2.write(1)
        led3.write(1)
        led4.write(1)
        led5.write(1)
        led6.write(0)
        led7.write(0)
    if potevalue > 0.750 and potevalue < 0.900:
        led1.write(1)
        led2.write(1)
        led3.write(1)
        led4.write(1)
        led5.write(1)
        led6.write(1)
        led7.write(0)
    if potevalue > 0.900 and potevalue < 1:
        led1.write(1)
        led2.write(1)
        led3.write(1)
        led4.write(1)
        led5.write(1)
        led6.write(1)
        led7.write(1)
    print(potevalue)
    time.sleep(0.001)
